VITE_API_KEY = '46c7619f12e41f8b0176f1e9999b9a39'
VITE_BASE_URL = 'https://api.themoviedb.org/3'
VITE_IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500'
VITE_FIREBASE_API_KEY = 'AIzaSyDFMO_TBwz9dkQgPhnmAphpGtnijKuZgmI'
VITE_BACKGROUND_IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/original'
